OPENAI_API_KEY = "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"
GROQ_API_KEY = "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"
SMTP_USER = "imabdul.hadi12342gmail.com"
SMTP_PASSWORD = "gqty jnji ufjq rgrh"
DB_URL  = "postgres://avnadmin:AVNS_uqp_6iild5UX2QL3Yn2@pg-chatbot825-imabdul-c400.f.aivencloud.com:20893/medicalchatbotdb?sslmode=require"